# Generated by Django 2.2.4 on 2019-09-02 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0006_pipeline_commit_message_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='lintrun',
            name='command',
            field=models.TextField(default='No Data'),
            preserve_default=False,
        ),
    ]
