# Generated by Django 2.2.4 on 2019-09-04 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0011_fqdn_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildrun',
            name='kernel_package_url',
            field=models.URLField(null=True),
        ),
    ]
