# Generated by Django 2.2.5 on 2019-09-09 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0012_buildrun_kernel_package_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patch',
            name='url',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterUniqueTogether(
            name='patch',
            unique_together={('url', 'subject')},
        ),
    ]
