# Generated by Django 2.2.5 on 2019-09-25 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0020_add_weburl_to_patchwork'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patch',
            name='url',
            field=models.CharField(max_length=500),
        ),
    ]
