# Generated by Django 2.2.6 on 2019-10-16 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0026_patchworkpatch_msgid_mbox'),
    ]

    operations = [
        migrations.AddField(
            model_name='patchworkpatch',
            name='patch_id',
            field=models.IntegerField(null=True),
        ),
    ]
