# Generated by Django 2.2.6 on 2019-11-05 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0033_unique_patchwork_submitter_series'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='case_name',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
