# Generated by Django 2.2.6 on 2019-11-01 17:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0034_test_case_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Failure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('ticket_url', models.URLField(unique=True)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='FailureReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('failure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.Failure')),
                ('pipeline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='failure_reports', to='datawarehouse.Pipeline')),
                ('testruns', models.ManyToManyField(related_name='failure_reports', to='datawarehouse.TestRun')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
    ]
