# Generated by Django 2.2.7 on 2019-11-27 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0051_testrun_result_not_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='failure',
            name='resolved',
            field=models.BooleanField(default=False),
        ),
    ]
