# Generated by Django 2.2.9 on 2020-01-07 17:27

from django.db import migrations, models


def populate_testrun_debug(apps, schema_editor):
    """Populate kernel_debug values using existing job names."""
    TestRun = apps.get_model('datawarehouse', 'TestRun')
    db_alias = schema_editor.connection.alias

    TestRun.objects.using(db_alias)\
           .filter(beakertestrun__job__name__endswith='_debug')\
           .update(kernel_debug=True)


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0057_failurereport_bot_generated'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='kernel_debug',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(populate_testrun_debug),
    ]
