# Generated by Django 2.2.10 on 2020-03-06 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0078_fix_on_delete_to_protect'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
