# Generated by Django 3.0.4 on 2020-03-12 18:14

from django.db import migrations, models
import django_s3_storage.storage


def s3_directory_path(instance, filename):
    # pylint: disable=unused-argument
    """
    Placeholder for migration.

    Original method was removed but it's needed for this migration.
    """


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0079_artifact_name_max_150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='file_remote',
            field=models.FileField(null=True, storage=django_s3_storage.storage.S3Storage(aws_s3_bucket_name=None), upload_to=s3_directory_path),
        ),
    ]
