# Generated by vkabatova on 2020-03-20 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0081_issue_generic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='Pipeline',
            name='kernel_type',
        ),
        migrations.RemoveField(
            model_name='Pipeline',
            name='make_target',
        ),
    ]
