# Generated by Django 3.0.5 on 2020-05-28 08:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0087_issue_regex_optional_default_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='artifact',
            name='_url',
            field=models.URLField(null=True),
        ),
    ]
