# Generated by Django 3.0.5 on 2020-06-01 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0088_artifacts_url'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issue',
            options={},
        ),
        migrations.RemoveField(
            model_name='artifact',
            name='file_local',
        ),
        migrations.RemoveField(
            model_name='artifact',
            name='file_remote',
        ),
    ]
