# Generated by Django 3.0.5 on 2020-06-01 08:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0089_artifact_rm_file_attrs'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artifact',
            old_name='_url',
            new_name='url',
        ),
    ]
