# Generated by Django 3.0.5 on 2020-06-01 10:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0090_artifact_url_rename'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='build_log', to='datawarehouse.Artifact'),
        ),
        migrations.AlterField(
            model_name='lintrun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.Artifact'),
        ),
        migrations.AlterField(
            model_name='mergerun',
            name='log',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.Artifact'),
        ),
    ]
