# Generated by Django 3.0.5 on 2020-06-01 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0091_allow_artifact_delete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='artifact',
            name='pipeline',
        ),
    ]
