# Generated by Django 3.0.5 on 2020-06-04 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0092_remove_artifact_pipeline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='beakertestrun',
            name='beaker_result',
        ),
        migrations.RemoveField(
            model_name='beakertestrun',
            name='beaker_status',
        ),
        migrations.DeleteModel(
            name='BeakerResult',
        ),
        migrations.DeleteModel(
            name='BeakerStatus',
        ),
    ]
