# Generated by Django 3.0.7 on 2020-06-08 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0095_remove_beaker_invalid_untrusted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='url',
            field=models.URLField(),
        ),
    ]
