# Generated by Django 3.0.7 on 2020-06-10 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0096_url_not_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='testrun',
            name='skipped',
            field=models.BooleanField(default=False),
        ),
    ]
