# Generated by Django 3.0.7 on 2020-06-24 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0098_update_skipped'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildrun',
            name='repo_path',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
