# Generated by Django 3.0.7 on 2020-06-17 14:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0099_repo_path_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='KCIDBBuild',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=200, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('command', models.TextField(blank=True, null=True)),
                ('config_name', models.CharField(blank=True, max_length=20, null=True)),
                ('config_url', models.URLField(blank=True, null=True)),
                ('valid', models.BooleanField(null=True)),
                ('architecture', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Architecture')),
                ('compiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Compiler')),
                ('input_files', models.ManyToManyField(blank=True, related_name='build_input', to='datawarehouse.Artifact')),
                ('log', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Artifact')),
            ],
        ),
        migrations.CreateModel(
            name='KCIDBOrigin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Maintainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='KCIDBTest',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=200, unique=True)),
                ('waived', models.BooleanField(null=True)),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('build', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.KCIDBBuild')),
                ('environment', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.BeakerResource')),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.KCIDBOrigin')),
                ('output_files', models.ManyToManyField(blank=True, related_name='test', to='datawarehouse.Artifact')),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.TestResult')),
                ('test', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.Test')),
            ],
        ),
        migrations.CreateModel(
            name='KCIDBRevision',
            fields=[
                ('iid', models.AutoField(primary_key=True, serialize=False)),
                ('id', models.CharField(max_length=300, unique=True)),
                ('git_repository_url', models.URLField(blank=True, null=True)),
                ('git_repository_commit_hash', models.CharField(blank=True, max_length=40, null=True)),
                ('git_repository_commit_name', models.CharField(blank=True, max_length=40, null=True)),
                ('git_repository_branch', models.CharField(blank=True, max_length=200, null=True)),
                ('message_id', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('publishing_time', models.DateTimeField(blank=True, null=True)),
                ('discovery_time', models.DateTimeField(blank=True, null=True)),
                ('valid', models.BooleanField(null=True)),
                ('contacts', models.ManyToManyField(blank=True, related_name='revisions', to='datawarehouse.Maintainer')),
                ('log', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.Artifact')),
                ('origin', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.KCIDBOrigin')),
                ('patches', models.ManyToManyField(blank=True, related_name='revisions', to='datawarehouse.Patch')),
                ('tree', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.GitTree')),
            ],
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='origin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='datawarehouse.KCIDBOrigin'),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='output_files',
            field=models.ManyToManyField(blank=True, related_name='build_output', to='datawarehouse.Artifact'),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='revision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.KCIDBRevision'),
        ),
        migrations.AddField(
            model_name='buildrun',
            name='kcidb_build',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.KCIDBBuild'),
        ),
        migrations.AddField(
            model_name='mergerun',
            name='kcidb_revision',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.KCIDBRevision'),
        ),
        migrations.AddField(
            model_name='testrun',
            name='kcidb_test',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='datawarehouse.KCIDBTest'),
        ),
    ]
