# Generated by Django 3.0.7 on 2020-06-26 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0100_kcidb_models'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kcidbrevision',
            old_name='git_repository_commit_hash',
            new_name='git_commit_hash',
        ),
        migrations.RenameField(
            model_name='kcidbrevision',
            old_name='git_repository_commit_name',
            new_name='git_commit_name',
        ),
    ]
