# Generated by Django 3.0.7 on 2020-07-01 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0101_kcidb_revision_rename_commit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artifact',
            name='url',
            field=models.URLField(max_length=400),
        ),
    ]
