# Generated by Django 3.0.8 on 2020-07-27 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0102_artifact_url_longer'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='issues',
            field=models.ManyToManyField(to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='kcidbrevision',
            name='issues',
            field=models.ManyToManyField(to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='kcidbtest',
            name='issues',
            field=models.ManyToManyField(to='datawarehouse.Issue'),
        ),
        migrations.AddField(
            model_name='testrun',
            name='issues',
            field=models.ManyToManyField(to='datawarehouse.Issue'),
        ),
    ]
