# Generated by Django 3.0.8 on 2020-08-05 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0103_issue_m2m_kcidb'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kcidbbuild',
            options={'ordering': ('-iid',)},
        ),
        migrations.AlterModelOptions(
            name='kcidbrevision',
            options={'ordering': ('-iid',)},
        ),
        migrations.AlterModelOptions(
            name='kcidbtest',
            options={'ordering': ('iid',)},
        ),
    ]
