# Generated by Django 3.0.8 on 2020-08-05 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0104_kcidb_ordering'),
    ]

    operations = [
        migrations.AlterField(
            model_name='architecture',
            name='name',
            field=models.CharField(max_length=20),
        ),
    ]
