# Generated by Django 3.0.8 on 2020-08-06 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0105_architecture_longer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagepending',
            name='body',
            field=models.CharField(max_length=400),
        ),
    ]
