# Generated by Django 3.1 on 2020-08-13 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0106_message_longer_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagepending',
            name='body',
            field=models.TextField(),
        ),
    ]
