# Generated by Django 3.1 on 2020-08-24 12:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0107_messagequeue_body_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='origin_tree',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='datawarehouse.gittree'),
        ),
        migrations.AddField(
            model_name='issuekind',
            name='kernel_code_related',
            field=models.BooleanField(default=False),
        ),
        migrations.RunSQL(["UPDATE datawarehouse_issuekind SET kernel_code_related = true WHERE tag = 'Kernel Bug'"])
    ]
